# bqemulator

./: .coderabbit.yaml  .commitlintrc.yaml  .gitignore  .jscpd.json  .lychee.toml  .lycheecache  .pip-audit-ignore  .pre-commit-config.yaml  .vulture_whitelist.py  AGENTS.md  CHANGELOG.md  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  GOVERNANCE.md  LICENSE  Makefile  README.md  SECURITY.md  SUPPORT.md  _typos.toml  codecov.yml  docker-compose.yml  mkdocs.yml  osv-scanner.toml  pyproject.toml  versions.json
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml  rfc-template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: chaos.yml  ci.yml  code-quality.yml  codeql.yml  conformance.yml  differential.yml  docker.yml  docs.yml  e2e.yml  examples.yml  fuzz.yml  latest-deps-canary.yml  linkcheck.yml  mutation.yml  perf.yml  release.yml  scorecard.yml
1.0.1/: 404.html  index.html  sitemap.xml
1.0.1/api/: index.html
1.0.1/examples/: index.html
1.0.1/getting-started/: index.html
1.0.1/rfcs/: index.html
1.0.1/search/: search_index.json
1.0.2/: 404.html  index.html  objects.inv  sitemap.xml
1.0.2/api/: index.html
1.0.2/examples/: index.html
1.0.2/getting-started/: index.html
1.0.2/rfcs/: index.html
1.0.2/search/: search_index.json
1.1.0/: 404.html  index.html  sitemap.xml
1.1.0/api/: index.html
1.1.0/examples/: index.html
1.1.0/getting-started/: index.html
1.1.0/rfcs/: index.html
1.1.1/: 404.html  index.html  sitemap.xml
1.1.1/api/: index.html
1.1.1/examples/: index.html
1.1.1/getting-started/: index.html
1.1.1/rfcs/: index.html
1.1.1/search/: search_index.json
1.1.2/: 404.html  index.html  sitemap.xml
1.1.2/api/: index.html
1.1.2/examples/: index.html
1.1.2/getting-started/: index.html
1.1.2/rfcs/: index.html
1.1.2/search/: search_index.json
1.1.3/: 404.html  index.html  sitemap.xml
1.1.3/api/: index.html
1.1.3/examples/: index.html
1.1.3/examples/java/spring-boot/: index.html  pom.xml
1.1.3/examples/java/spring-boot/src/main/java/com/example/bqemu/: BigQueryConfig.java
1.1.3/getting-started/: index.html
1.1.3/rfcs/: index.html
1.1.3/search/: search_index.json
1.2.0/: 404.html  index.html  sitemap.xml
1.2.0/api/: index.html
1.2.0/examples/: index.html
1.2.0/getting-started/: index.html
1.2.0/rfcs/: index.html
1.2.0/search/: search_index.json
1.3.0/: 404.html  index.html  sitemap.xml
1.3.0/api/: index.html
1.3.0/examples/: index.html
1.3.0/getting-started/: index.html
1.3.0/rfcs/: index.html
1.4.0/: 404.html  index.html  sitemap.xml
1.4.0/api/: index.html
1.4.0/examples/: index.html
1.4.0/getting-started/: index.html
1.4.0/rfcs/: index.html
1.4.0/search/: search_index.json
docs/: api.md  getting-started.md  index.md
docs/adr/: 0001-use-duckdb.md  0002-python-over-go-rust.md  0003-sqlglot-for-translation.md  0004-hexagonal-architecture.md  0005-fastapi-grpcaio-single-process.md  0006-catalog-in-reserved-schema.md  0007-pytest-fixture-as-dx.md  0008-snapshot-storage-read-api.md  0009-snapshot-layer-time-travel.md  0010-py-mini-racer-for-js-udfs.md  0011-tree-walking-scripting-interpreter.md  0012-bqml-out-of-scope.md  0013-write-api-strategies.md  0014-udf-materialization-strategy.md  0015-scripting-execution-model.md  0016-snapshot-time-semantics.md  0017-materialized-view-refresh.md  0018-caller-identity-and-row-access-enforcement.md  0019-specialized-types.md  0020-admin-import-export.md  0021-chaos-tier-design-contract.md  0022-conformance-corpus-design.md  0023-conformance-divergence-baseline.md  0024-hll-count-support-strategy.md  0025-perf-tier-design-contract.md  0026-mutation-tier-design-contract.md  0027-load-extract-avro-orc.md  0028-differential-tier-design-contract.md  0029-upload-host-endpoints.md  0030-storage-read-avro-format.md  0031-fuzz-tier-design-contract.md  0032-bq-cli-conformance-client.md  0033-storage-read-arrow-ipc-bare-message-contract.md  0034-scio-beam-emulator-routing.md  0035-code-quality-gates.md  (+13 more)
fuzz/: __init__.py  fuzz_arrow_bridge.py  fuzz_dyn_proto.py  fuzz_sql_translator.py
main/: 404.html  index.html  objects.inv  sitemap.xml
scripts/: README.md  bump_version.py  changelog.py  check_mutation_baseline.py  generate_api_coverage.py  generate_avro_fixtures.py  generate_compatibility_matrix.py  generate_coverage_matrix.py  generate_function_mapping.py  normalize_perf_baseline.py  record_conformance_fixtures.py  record_grpc_fixtures.py  record_http_fixtures.py  release.py  run_bucket.py  stage_g1_e2e_fixtures.py
tests/: conftest.py
tests/e2e/java_client/: pom.xml
tests/e2e/java_client/src/test/java/com/example/: AdminTest.java  ExportDataTest.java  G1LoadExtractAvroOrcTest.java  G2UploadEndpointsTest.java  G3StorageReadAvroTest.java  G4InformationSchemaTest.java  HealthTest.java  RestCrudTest.java  RoutinesScriptingTest.java  RowAccessSessionUserTest.java  RowAccessTest.java  SpecializedTypesTest.java  StorageReadTest.java  StorageWriteTest.java  VersioningTest.java
(+4925 files in other folders)
